import os
from dotenv import load_dotenv


load_dotenv()

TOKEN = str(os.getenv("TOKEN"))
ADMIN_ID = int(os.getenv("ADMINS_IDS"))
ADMINS_IDS = [ADMIN_ID, 567213956]

NEW_EVENT_MESSAGE = str(os.getenv("NEW_EVENT_MESSAGE"))

ZOOM_CLIENT_ID = str(os.getenv("ZOOM_CLIENT_ID"))
ZOOM_CLIENT_SECRET = str(os.getenv("ZOOM_CLIENT_SECRET"))
ZOOM_ACCOUNT_ID = str(os.getenv("ZOOM_ACCOUNT_ID"))

ABS_PATH = os.path.abspath(__file__)
BASE_DIR = os.path.dirname(ABS_PATH)
LOGS_DIR = os.path.join(BASE_DIR, "logs")


directions_list = {
    1: "Проектирование и строительство",
    2: "Цифровизация",
    3: "Экология",
    4: "Северный и морской путь",
    5: "Ядерная медицина",
    6: "Производство",
    7: "Наука",
    8: "Новые материалы",
    9: "Международная деятельность",
    10: "Атомная и альтернативная энергетика"
}

divisions_list = {
    1: "Горнодобывающий дивизион",
    2: "Завершающая стадия жизненного цикла",
    3: "Изотопный комплекс",
    4: "Инжиниринг и сооружение",
    5: "Машиностроительный дивизион",
    6: "Научный дивизион",
    7: "Перспективные материалы и технологии",
    8: "Сбыт и трейдинг",
    9: "Топливный дивизион",
    10: "Электроэнергетический дивизион",
    11: "Энергомашиностроительный дивизион",
    12: "Ядерный оружейный комплекс",
    13: "АХО",
    14: "Дирекция Северного морского пути"
}

topics_list = {
    1: "Построение карьеры и развитие",
    2: "Профессии и их функциональность",
    3: "Опыт адаптации в атомной отрасли и наставничество",
    4: "Текущие проекты",
    5: "Корпоративные ценности и команда",
    6: "Мероприятие и поддержка молодежи, начинающих специалистов",
    7: "О Росатоме",
    8: "Требуемые hard и soft-скиллы",
    9: "Возможности для развития"
}
